apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies 
{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}**DEPS**

android 
{
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions 
	{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig 
	{
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk 
		{
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions 
	{
        abortOnError false
    }
	
	sourceSets 
	{ 
		main 
		{ 
			res.srcDirs += 'E:\\fabst\\Documents\\Unity Projects\\CaterpillarUnity\\Assets\\Plugins\\Android\\Firebase\\res\\values\\google-services.xml' 
		}
	} 

    aaptOptions 
	{
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', 'google-services.json']
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**

**IL_CPP_BUILD_SETUP**

**SOURCE_BUILD_SETUP**

**EXTERNAL_SOURCES**
